<!DOCTYPE html>
<html lang="en">
<head>  
	<meta name="google-site-verification" content="eeNc80OmJ_p6OGPQSH5G4IruKswz38yPlzRVKfJQrcA" />
	<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta property="og:title" content="Sophicopy- We Create Copies That Convert"/>
   <meta property="og:description" content="Sophicopy is a part time digital business brand,with the aim of helping other businesses in the education, graphic and video niche generate potential prospects and leads through the use of godfather offers." />
  <meta property="og:image" content="Sophicopylogo.png">
   <title>Sophicopy- We Create Copies That Convert</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<font color="white" face="sans-serif">


<div class="container">

	<div class="navbar">

		 <img src="Sophicopylogo.png" class="Logo">
 <nav>
       
	  		<ul>

			  	<li>
					  <a class="button" href="index.html">Home</a>
			  	</li>

			    <li>
				     <a class="button" href="Speakwithus.html">Speak With Us</a>
	        </li>

		      <li>	
		        	<a class="button" href="Services.html">Services</a>
		      </li>

		      <li>
		      	<a class="button" href="Resources.html">Resources</a>
		      </li>

		      <li>
		  	      <a class="button" href="About.html">About</a>
		     </li>

		  </ul>
  </nav>
<img src="menu.png" class="menu_icon">
</div>

<div class="row">
<div class="col-1">
		<p>
			<h2>
			 We Create Converting, Engaging And Straight-To-The-Point Copies That Will Generate Leads And Prospects For You Like Never Before.
			
		</h2>
		<h3>
			Double-Value Back Guarantee!!
	    </h3>
		
	</p>
</div>
</div>
        <h4>
			Lead generation offers are very essential to the growth of every business and as a copywriter having seen lots of business failing at writing the best offers that they have the ability to,I have decided to put an end to this by rendering my skills of lead generation offer creation to assist my fellow entrepreneurs in the education niche under my brand name Sophicopy.
	   <br>
	   Now, it is either I create prospects magnetising offers or work for you for free.
		</h4>
<div class="col-2">

</div>

<footer>

<script>

</script>
</body>
</html>
